{
  "name": "autofront",
  "description": "Package.json for development front utilities of django-docker",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Ronnasayd de Sousa Machado",
  "license": "MIT",
  "homepage": "https://github.com/Ronnasayd/Auto-Front",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ronnasayd/Auto-Front.git"
  },
  "bugs": {
    "url": "https://github.com/Ronnasayd/Auto-Front/issues"
  },
  "dependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sass-partials-imported": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "jshint": "latest",
    "minimist": "latest",
    "node-sass": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "gulp-babel": "^8.0.0",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 100 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}